* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;

  place-content: center;

  background-image: url(images/bg-intro-mobile.png);
  background-color: rgba(255, 122, 122, 0.9);
  margin: 2.5rem 0;
  display: grid;
  gap: 3rem;
}
main {
  max-width: 18rem;
  justify-self: center;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  place-items: center;
}
.border {
  border-radius: 0.45rem;
}
.grid {
  display: grid;
  gap: 1rem;
}
h1 {
  font-size: 1.5rem;
  /* margin: 1rem; */
}
.info {
  font-size: 0.9rem;
}
.trial {
  background-color: hsl(248, 32%, 49%);
  padding: 1rem 3rem;
  /* width: 100%; */
  font-size: 0.8rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  margin-top: 2rem;
  box-shadow: 0px 6px 3px 1px rgba(0, 0, 0, 0.2),
    inset 0px -1px 0px 2px rgba(70, 70, 70, 0.2);
}
.trial span {
  font-weight: 600;
  color: #fff;
}
.trial-form {
  margin-top: 0.25rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 1px 6px 3px 1px rgba(0, 0, 0, 0.2);
}

input {
  padding: 1rem 1rem;

  border: 2px solid hsla(0, 0%, 80%, 0.5);
}
input::placeholder {
  font-weight: 600;
  font-size: 0.75rem;
}
#submit {
  background-color: hsl(154, 59%, 51%);
  padding: 0.85rem 2rem;
  border-radius: 0.2rem;
  border-color: hsl(154, 59%, 51%);
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
  box-shadow: inset 0px -1px 2px 0px rgba(97, 97, 97, 0.2);
}
.terms {
  font-size: 0.55rem;
  color: hsla(247, 11%, 67%, 0.879);
  padding: 0 2.5rem;
  line-height: 2;
}
.terms span {
  color: rgba(255, 122, 122);
  font-weight: 700;
}
@media screen and (min-width: 50rem) {
  main {
    max-width: 60rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 16% 30% auto;
    text-align: left;
    /* place-items: center; */
    margin: 0 2rem;
  }
  .grid {
    gap: 1.5rem;
  }

  h1 {
    font-size: 2.25rem;
    line-height: 1.1;
    grid-area: 1/1 / span 2 / span 1;
    align-self: end;
    justify-self: center;
  }
  .info {
    grid-area: 3/1 / span 1 / span 1;
    align-self: start;
  }
  .trail {
    grid-column: 2;
    grid-row: 1;
    /* margin: 0; */
    /* width: 100%; */
    text-align: center;
    justify-self: stretch;
  }
  .trial-form {
    grid-area: 2/2 / span 2 / span 1;
    width: 90%;
  }
  .terms {
    text-align: center;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
